{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "*,how,is,much": {
            "intent": "price.query",
            "domain": "default"
          },
          "*,of,price": {
            "intent": "price.query",
            "domain": "default"
          },
          "ani,code,coupon": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "discount": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "code,promo": {
            "intent": "coupon.info",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "price.query": "default",
          "coupon.info": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "how much is *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "price of *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "any coupon code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "discount",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "promo code",
            "intent": "coupon.info"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "your": 1,
              "hour": 1,
              "when": 1,
              "do": 1,
              "open": 1,
              "where": 1,
              "locat": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "much": 1,
              "*": 1,
              "price": 1,
              "of": 1,
              "ani": 1,
              "coupon": 1,
              "code": 1,
              "discount": 1,
              "promo": 1
            },
            "intents": {
              "greeting": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "price.query": 1,
              "coupon.info": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "price.query": {
                "how": 1,
                "much": 1,
                "is": 1,
                "*": 1,
                "price": 1,
                "of": 1
              },
              "coupon.info": {
                "ani": 1,
                "coupon": 1,
                "code": 1,
                "discount": 1,
                "promo": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "how": [
                "greeting",
                "price.query"
              ],
              "are": [
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "greeting",
                "hours",
                "location"
              ],
              "what": [
                "greeting",
                "hours"
              ],
              "is": [
                "greeting",
                "location",
                "price.query"
              ],
              "up": [
                "greeting"
              ],
              "your": [
                "hours",
                "location"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "do": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "where": [
                "location"
              ],
              "locat": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list"
              ],
              "me": [
                "products.list"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "much": [
                "price.query"
              ],
              "*": [
                "price.query"
              ],
              "price": [
                "price.query"
              ],
              "of": [
                "price.query"
              ],
              "ani": [
                "coupon.info"
              ],
              "coupon": [
                "coupon.info"
              ],
              "code": [
                "coupon.info"
              ],
              "discount": [
                "coupon.info"
              ],
              "promo": [
                "coupon.info"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "how",
                "are",
                "you",
                "what",
                "is",
                "up",
                "your",
                "hour",
                "when",
                "do",
                "open",
                "where",
                "locat",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "much",
                "*",
                "price",
                "of",
                "ani",
                "coupon",
                "code",
                "discount",
                "promo"
              ],
              "intents": [
                "greeting",
                "hours",
                "location",
                "products.list",
                "price.query",
                "coupon.info"
              ],
              "perceptrons": [
                [
                  8.603666305541992,
                  8.613900184631348,
                  8.569132804870605,
                  4.590557098388672,
                  1.2251256704330444,
                  2.5561561584472656,
                  2.0571675300598145,
                  0.46739664673805237,
                  6.066526889801025,
                  -4.737457275390625,
                  -4.015751838684082,
                  -2.68816876411438,
                  -2.68816876411438,
                  -2.68816876411438,
                  -4.9496331214904785,
                  -4.227928161621094,
                  -0.6370759010314941,
                  -1.8459402322769165,
                  -1.8459402322769165,
                  -1.8459402322769165,
                  -2.762056350708008,
                  -2.762056350708008,
                  -4.881202220916748,
                  -5.5687127113342285,
                  -0.6584916114807129,
                  -0.6584916114807129,
                  -1.2117393016815186,
                  -1.2117393016815186,
                  -3.3458919525146484,
                  -5.115732669830322,
                  -2.1273343563079834,
                  5.510528998520863
                ],
                [
                  -0.4010101854801178,
                  -0.39099013805389404,
                  -0.3811635375022888,
                  -2.421844959259033,
                  1.3298779726028442,
                  0.8029388785362244,
                  3.4280283451080322,
                  -2.2257654666900635,
                  -1.4941219091415405,
                  4.307775497436523,
                  4.9222002029418945,
                  4.39533805847168,
                  4.39533805847168,
                  4.39533805847168,
                  -1.8953402042388916,
                  -1.2534579038619995,
                  -0.6028226017951965,
                  -0.24451212584972382,
                  -0.24451212584972382,
                  -0.24451212584972382,
                  -0.3128880262374878,
                  -0.3128880262374878,
                  -0.08964735269546509,
                  -0.32053446769714355,
                  -0.20204311609268188,
                  -0.20204311609268188,
                  -0.19620263576507568,
                  -0.19620263576507568,
                  -0.4349501430988312,
                  -0.41341981291770935,
                  -0.20674249529838562,
                  0.29483650462400773
                ],
                [
                  -0.2589154839515686,
                  -0.2589409351348877,
                  -0.2507301867008209,
                  -2.605349063873291,
                  0.9682577252388,
                  1.6080513000488281,
                  -1.8708653450012207,
                  1.9069762229919434,
                  -0.593715488910675,
                  1.850235939025879,
                  -1.243945837020874,
                  -0.6026598811149597,
                  -0.6026598811149597,
                  -0.6026598811149597,
                  7.365455627441406,
                  4.257032871246338,
                  3.1065707206726074,
                  -0.20256121456623077,
                  -0.20256121456623077,
                  -0.20256121456623077,
                  -0.24193261563777924,
                  -0.24193261563777924,
                  -0.49955683946609497,
                  -0.6555129885673523,
                  -0.10234346985816956,
                  -0.10234346985816956,
                  -0.15647761523723602,
                  -0.15647761523723602,
                  -0.35665979981422424,
                  -0.27418190240859985,
                  -0.1630193442106247,
                  0.062365065865927154
                ],
                [
                  -1.2755780220031738,
                  -1.2686487436294556,
                  -1.2613942623138428,
                  -0.4864784777164459,
                  -0.5515053272247314,
                  -0.6568023562431335,
                  -0.5099385380744934,
                  -0.7599090337753296,
                  -0.2925751805305481,
                  -0.37572669982910156,
                  -0.20301945507526398,
                  -0.3118581771850586,
                  -0.3118581771850586,
                  -0.3118581771850586,
                  -0.30171453952789307,
                  -0.1297307014465332,
                  -0.1598486602306366,
                  4.3344573974609375,
                  4.3344573974609375,
                  4.3344573974609375,
                  6.49655818939209,
                  6.49655818939209,
                  -0.2608996331691742,
                  -0.7879558205604553,
                  -0.49050500988960266,
                  -0.49050500988960266,
                  -0.43594464659690857,
                  -0.43594464659690857,
                  -1.0231541395187378,
                  -1.2840999364852905,
                  -0.5493924021720886,
                  1.2804216673805502
                ],
                [
                  -0.4691231846809387,
                  -0.4615224003791809,
                  -0.44942185282707214,
                  2.1603031158447266,
                  -1.2629165649414062,
                  -1.3036020994186401,
                  -1.0670559406280518,
                  1.6364333629608154,
                  -0.9754940867424011,
                  -0.7342920899391174,
                  -0.07100475579500198,
                  -0.11226676404476166,
                  -0.11226676404476166,
                  -0.11226676404476166,
                  -0.701537549495697,
                  -0.03611523285508156,
                  -0.6425250172615051,
                  -0.20174892246723175,
                  -0.20174892246723175,
                  -0.20174892246723175,
                  -0.25099992752075195,
                  -0.25099992752075195,
                  3.2726030349731445,
                  6.808199405670166,
                  3.535504102706909,
                  3.535504102706909,
                  -0.2598034739494324,
                  -0.2598034739494324,
                  -0.5671566724777222,
                  -0.49065065383911133,
                  -0.2676253318786621,
                  0.40701963895827703
                ],
                [
                  -2.507232666015625,
                  -2.487978458404541,
                  -2.468278169631958,
                  -0.6156463027000427,
                  -0.8960272669792175,
                  -1.0995157957077026,
                  -0.8898895978927612,
                  -1.1322640180587769,
                  -0.5886914730072021,
                  -0.6294373869895935,
                  -0.268219918012619,
                  -0.5042898654937744,
                  -0.5042898654937744,
                  -0.5042898654937744,
                  -0.5223357677459717,
                  -0.1617697775363922,
                  -0.3282392919063568,
                  -0.8697190880775452,
                  -0.8697190880775452,
                  -0.8697190880775452,
                  -1.300402283668518,
                  -1.300402283668518,
                  -0.1919720619916916,
                  -1.0125401020050049,
                  -0.7976263761520386,
                  -0.7976263761520386,
                  2.3573832511901855,
                  2.3573832511901855,
                  6.986314296722412,
                  11.242898941040039,
                  4.629420280456543,
                  2.6323973782218517
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "how much is *"
      ],
      [
        "en",
        "price of *"
      ],
      [
        "en",
        "any coupon code"
      ],
      [
        "en",
        "discount"
      ],
      [
        "en",
        "promo code"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello{{user ? ', ' + user : ''}}! 👋 How can I help today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 We're open Mon-Sat, 9 AM to 6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We're in Muntinlupa City, Philippines."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}