{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "hour,store": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "*,do,have,you": {
            "intent": "products.filter",
            "domain": "default"
          },
          "*,how,is,much": {
            "intent": "price.query",
            "domain": "default"
          },
          "*,of,price": {
            "intent": "price.query",
            "domain": "default"
          },
          "is,my,order,where": {
            "intent": "order.status",
            "domain": "default"
          },
          "my,order,track": {
            "intent": "order.status",
            "domain": "default"
          },
          "order,status": {
            "intent": "order.status",
            "domain": "default"
          },
          "ani,code,coupon": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "discount": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "code,promo": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "help": {
            "intent": "support",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "support",
            "domain": "default"
          },
          "custom,support": {
            "intent": "support",
            "domain": "default"
          },
          "bye": {
            "intent": "farewell",
            "domain": "default"
          },
          "goodby": {
            "intent": "farewell",
            "domain": "default"
          },
          "see,you": {
            "intent": "farewell",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank,you": {
            "intent": "thanks",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "products.filter": "default",
          "price.query": "default",
          "order.status": "default",
          "coupon.info": "default",
          "support": "default",
          "farewell": "default",
          "thanks": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "store hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "do you have *",
            "intent": "products.filter"
          },
          {
            "domain": "default",
            "utterance": "how much is *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "price of *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "where is my order",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "track my order",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "order status",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "any coupon code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "discount",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "promo code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "support"
          },
          {
            "domain": "default",
            "utterance": "i need help",
            "intent": "support"
          },
          {
            "domain": "default",
            "utterance": "customer support",
            "intent": "support"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "farewell"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "do": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "howdi": 1,
              "your": 1,
              "hour": 1,
              "when": 1,
              "open": 1,
              "store": 1,
              "where": 1,
              "locat": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "have": 1,
              "*": 1,
              "much": 1,
              "price": 1,
              "of": 1,
              "my": 1,
              "order": 1,
              "track": 1,
              "status": 1,
              "ani": 1,
              "coupon": 1,
              "code": 1,
              "discount": 1,
              "promo": 1,
              "help": 1,
              "i": 1,
              "need": 1,
              "custom": 1,
              "support": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "thank": 1
            },
            "intents": {
              "greeting": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "products.filter": 1,
              "price.query": 1,
              "order.status": 1,
              "coupon.info": 1,
              "support": 1,
              "farewell": 1,
              "thanks": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "howdi": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1,
                "store": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "products.filter": {
                "do": 1,
                "you": 1,
                "have": 1,
                "*": 1
              },
              "price.query": {
                "how": 1,
                "much": 1,
                "is": 1,
                "*": 1,
                "price": 1,
                "of": 1
              },
              "order.status": {
                "where": 1,
                "is": 1,
                "my": 1,
                "order": 1,
                "track": 1,
                "status": 1
              },
              "coupon.info": {
                "ani": 1,
                "coupon": 1,
                "code": 1,
                "discount": 1,
                "promo": 1
              },
              "support": {
                "help": 1,
                "i": 1,
                "need": 1,
                "custom": 1,
                "support": 1
              },
              "farewell": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "how": [
                "greeting",
                "price.query"
              ],
              "are": [
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "greeting",
                "hours",
                "location",
                "products.filter",
                "farewell",
                "thanks"
              ],
              "do": [
                "greeting",
                "hours",
                "products.filter"
              ],
              "what": [
                "greeting",
                "hours"
              ],
              "is": [
                "greeting",
                "location",
                "price.query",
                "order.status"
              ],
              "up": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "your": [
                "hours",
                "location"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "store": [
                "hours"
              ],
              "where": [
                "location",
                "order.status"
              ],
              "locat": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list"
              ],
              "me": [
                "products.list"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "have": [
                "products.filter"
              ],
              "*": [
                "products.filter",
                "price.query"
              ],
              "much": [
                "price.query"
              ],
              "price": [
                "price.query"
              ],
              "of": [
                "price.query"
              ],
              "my": [
                "order.status"
              ],
              "order": [
                "order.status"
              ],
              "track": [
                "order.status"
              ],
              "status": [
                "order.status"
              ],
              "ani": [
                "coupon.info"
              ],
              "coupon": [
                "coupon.info"
              ],
              "code": [
                "coupon.info"
              ],
              "discount": [
                "coupon.info"
              ],
              "promo": [
                "coupon.info"
              ],
              "help": [
                "support"
              ],
              "i": [
                "support"
              ],
              "need": [
                "support"
              ],
              "custom": [
                "support"
              ],
              "support": [
                "support"
              ],
              "bye": [
                "farewell"
              ],
              "goodby": [
                "farewell"
              ],
              "see": [
                "farewell"
              ],
              "thank": [
                "thanks"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "how",
                "are",
                "you",
                "do",
                "what",
                "is",
                "up",
                "howdi",
                "your",
                "hour",
                "when",
                "open",
                "store",
                "where",
                "locat",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "have",
                "*",
                "much",
                "price",
                "of",
                "my",
                "order",
                "track",
                "status",
                "ani",
                "coupon",
                "code",
                "discount",
                "promo",
                "help",
                "i",
                "need",
                "custom",
                "support",
                "bye",
                "goodby",
                "see",
                "thank"
              ],
              "intents": [
                "greeting",
                "hours",
                "location",
                "products.list",
                "products.filter",
                "price.query",
                "order.status",
                "coupon.info",
                "support",
                "farewell",
                "thanks"
              ],
              "perceptrons": [
                [
                  10.128646850585938,
                  10.12295913696289,
                  10.07579231262207,
                  6.43380069732666,
                  3.7493624687194824,
                  -0.35699939727783203,
                  0.6860641241073608,
                  2.4063572883605957,
                  0.9978047609329224,
                  6.819159984588623,
                  9.95276165008545,
                  -4.879078388214111,
                  -5.235121726989746,
                  -2.4169955253601074,
                  -2.4169955253601074,
                  -0.7836666107177734,
                  -4.0894670486450195,
                  -3.2903401851654053,
                  -0.40746644139289856,
                  -1.364117980003357,
                  -1.364117980003357,
                  -1.364117980003357,
                  -2.024225950241089,
                  -2.024225950241089,
                  -0.9627453088760376,
                  -6.349405765533447,
                  -5.0248703956604,
                  -0.24854788184165955,
                  -0.24854788184165955,
                  -1.0539729595184326,
                  -2.543999671936035,
                  -0.7179210186004639,
                  -1.4790667295455933,
                  -0.9290127158164978,
                  -0.9290127158164978,
                  -2.4682514667510986,
                  -3.8423192501068115,
                  -1.5297555923461914,
                  -3.842161178588867,
                  -0.7174179553985596,
                  -0.7174179553985596,
                  -1.991609811782837,
                  -1.991609811782837,
                  -3.7786152362823486,
                  -3.750458240509033,
                  -3.4569597244262695,
                  -3.8130199909210205,
                  3.952017995067748
                ],
                [
                  -0.4356578588485718,
                  -0.43245357275009155,
                  -0.430060476064682,
                  -2.7585971355438232,
                  0.03642939776182175,
                  0.03438231348991394,
                  2.2597296237945557,
                  2.3767735958099365,
                  -1.7833223342895508,
                  -1.0308341979980469,
                  -0.4158632159233093,
                  2.81593918800354,
                  8.630388259887695,
                  5.781524181365967,
                  5.781524181365967,
                  5.222125053405762,
                  -1.3477095365524292,
                  -0.6615904569625854,
                  -0.568110466003418,
                  -0.30903810262680054,
                  -0.30903810262680054,
                  -0.30903810262680054,
                  -0.3846741020679474,
                  -0.3846741020679474,
                  -1.3191040754318237,
                  -1.5483675003051758,
                  -0.06275220215320587,
                  -0.10307901352643967,
                  -0.10307901352643967,
                  -0.24562901258468628,
                  -0.5210315585136414,
                  -0.1792660355567932,
                  -0.23605112731456757,
                  -0.21640269458293915,
                  -0.21640269458293915,
                  -0.4738720953464508,
                  -0.48184487223625183,
                  -0.2276771515607834,
                  -0.5376167297363281,
                  -0.17387057840824127,
                  -0.17387057840824127,
                  -0.30500420928001404,
                  -0.30500420928001404,
                  -0.4580879509449005,
                  -0.45136457681655884,
                  -0.5955301523208618,
                  -0.643770694732666,
                  0.42795518198343685
                ],
                [
                  -0.05700521916151047,
                  -0.05480576306581497,
                  -0.05269074812531471,
                  -2.322206735610962,
                  1.5480605363845825,
                  1.4140278100967407,
                  -0.7861692309379578,
                  -2.06831955909729,
                  0.6978424787521362,
                  -0.2551761865615845,
                  -0.01543327048420906,
                  2.9044668674468994,
                  -1.765169382095337,
                  -0.07167193293571472,
                  -0.07167193293571472,
                  -0.0034234649501740932,
                  6.638975620269775,
                  5.288315296173096,
                  4.6628499031066895,
                  -0.15443481504917145,
                  -0.15443481504917145,
                  -0.15443481504917145,
                  -0.16092488169670105,
                  -0.16092488169670105,
                  -0.2088698297739029,
                  -0.6433490514755249,
                  -0.2905678451061249,
                  -0.04754992201924324,
                  -0.04754992201924324,
                  -3.3339595794677734,
                  -3.3799679279327393,
                  -0.01016551535576582,
                  -0.028540439903736115,
                  -0.07325256615877151,
                  -0.07325256615877151,
                  -0.16375677287578583,
                  -0.10077609866857529,
                  -0.06564950197935104,
                  -0.1660798341035843,
                  -0.05859002098441124,
                  -0.05859002098441124,
                  -0.08176036924123764,
                  -0.08176036924123764,
                  -0.08481094241142273,
                  -0.08151208609342575,
                  -0.8079303503036499,
                  -0.8142906427383423,
                  -0.6189900702364127
                ],
                [
                  -0.6901192665100098,
                  -0.6874484419822693,
                  -0.6846611499786377,
                  -0.23001477122306824,
                  -0.17991992831230164,
                  -0.6554968357086182,
                  -0.23504607379436493,
                  -0.2583313286304474,
                  -0.5081265568733215,
                  -0.1260284036397934,
                  -0.6812952160835266,
                  -0.15611426532268524,
                  -0.4446280002593994,
                  -0.025936869904398918,
                  -0.025936869904398918,
                  -0.3136308789253235,
                  -0.19731400907039642,
                  -0.0048833307810127735,
                  -0.02660524472594261,
                  4.532127380371094,
                  4.532127380371094,
                  4.532127380371094,
                  6.796422004699707,
                  6.796422004699707,
                  -0.16694171726703644,
                  -0.6699101328849792,
                  -0.1556328386068344,
                  -0.28102394938468933,
                  -0.28102394938468933,
                  -0.39160239696502686,
                  -0.7416852712631226,
                  -0.22487883269786835,
                  -0.3298299014568329,
                  -0.2916260361671448,
                  -0.2916260361671448,
                  -0.6764112114906311,
                  -0.7351137399673462,
                  -0.3492819368839264,
                  -0.7939882874488831,
                  -0.23455622792243958,
                  -0.23455622792243958,
                  -0.4544047713279724,
                  -0.4544047713279724,
                  -0.7068091034889221,
                  -0.7001086473464966,
                  -0.2500534951686859,
                  -0.705554723739624,
                  0.6886220717363768
                ],
                [
                  -0.017707403749227524,
                  -0.016984447836875916,
                  -0.016290992498397827,
                  -2.160771131515503,
                  -1.6434526443481445,
                  1.447835087776184,
                  3.106642484664917,
                  0,
                  -0.6456736922264099,
                  0,
                  -0.0033836918883025646,
                  0,
                  -0.000004557397915050387,
                  -1.9013475179672241,
                  -1.9013475179672241,
                  -0.000004557397915050387,
                  -0.11303556710481644,
                  -0.0785035640001297,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.374180793762207,
                  4.089664459228516,
                  -0.6090807318687439,
                  -1.669223427772522,
                  -1.669223427772522,
                  -0.06670453399419785,
                  -0.11763354390859604,
                  -0.034291788935661316,
                  -0.03364730253815651,
                  -0.03671695664525032,
                  -0.03671695664525032,
                  -0.08417190611362457,
                  -0.049500972032547,
                  -0.03247437998652458,
                  -0.07787011563777924,
                  -0.02938872203230858,
                  -0.02938872203230858,
                  -0.040479328483343124,
                  -0.040479328483343124,
                  -0.0412689708173275,
                  -0.03963702544569969,
                  -0.7013460397720337,
                  -0.7103650569915771,
                  -0.7451906473345707
                ],
                [
                  -0.19864633679389954,
                  -0.19847093522548676,
                  -0.19218356907367706,
                  2.9131853580474854,
                  -0.661591649055481,
                  -2.4965455532073975,
                  -1.8975738286972046,
                  -0.9361947774887085,
                  1.7538204193115234,
                  -0.9044162034988403,
                  -0.14369520545005798,
                  -0.49593496322631836,
                  -0.12895314395427704,
                  -0.006479828152805567,
                  -0.006479828152805567,
                  -0.09730136394500732,
                  -0.8915010690689087,
                  -0.002239092718809843,
                  -0.4641612470149994,
                  -0.0759066790342331,
                  -0.0759066790342331,
                  -0.0759066790342331,
                  -0.08940277993679047,
                  -0.08940277993679047,
                  -1.6796541213989258,
                  5.979380130767822,
                  3.5525007247924805,
                  4.109766960144043,
                  4.109766960144043,
                  -0.507779598236084,
                  -0.6503355503082275,
                  -0.09259350597858429,
                  -0.10373976081609726,
                  -0.15417832136154175,
                  -0.15417832136154175,
                  -0.33367058634757996,
                  -0.25653037428855896,
                  -0.14224842190742493,
                  -0.34021952748298645,
                  -0.12348214536905289,
                  -0.12348214536905289,
                  -0.17759506404399872,
                  -0.17759506404399872,
                  -0.22479988634586334,
                  -0.21722470223903656,
                  -0.07276094704866409,
                  -0.25054171681404114,
                  0.08681046265169003
                ],
                [
                  -0.42566949129104614,
                  -0.4241332411766052,
                  -0.42275094985961914,
                  -0.3836463391780853,
                  -0.44201695919036865,
                  -0.7506789565086365,
                  -0.1127438023686409,
                  -0.5041260123252869,
                  0.4985944628715515,
                  -0.42712128162384033,
                  -0.41995319724082947,
                  -0.9702609181404114,
                  -0.26751571893692017,
                  -0.044887613505125046,
                  -0.044887613505125046,
                  -0.1911572962999344,
                  0.9597378373146057,
                  -0.22837069630622864,
                  -0.8937036395072937,
                  -0.1463417112827301,
                  -0.1463417112827301,
                  -0.1463417112827301,
                  -0.21556487679481506,
                  -0.21556487679481506,
                  -0.006326809525489807,
                  -0.3564348518848419,
                  -0.24622806906700134,
                  -0.07699909061193466,
                  -0.07699909061193466,
                  3.6374130249023438,
                  8.737979888916016,
                  1.525002360343933,
                  5.100090980529785,
                  -0.24492686986923218,
                  -0.24492686986923218,
                  -0.5260180234909058,
                  -0.4512610137462616,
                  -0.22768089175224304,
                  -0.5473920702934265,
                  -0.1962270587682724,
                  -0.1962270587682724,
                  -0.28297558426856995,
                  -0.28297558426856995,
                  -0.4337865114212036,
                  -0.43058300018310547,
                  -0.16095778346061707,
                  -0.446137011051178,
                  0.42343027991371424
                ],
                [
                  -1.4345325231552124,
                  -1.425910234451294,
                  -1.4170162677764893,
                  -0.28838905692100525,
                  -0.3624696433544159,
                  -1.0487195253372192,
                  -0.2153448760509491,
                  -0.4786372780799866,
                  -0.6749821901321411,
                  -0.3236331641674042,
                  -1.4065558910369873,
                  -0.3350510895252228,
                  -0.8112000823020935,
                  -0.11032629758119583,
                  -0.11032629758119583,
                  -0.6561957597732544,
                  -0.2829338610172272,
                  -0.020946184173226357,
                  -0.18004702031612396,
                  -0.49037089943885803,
                  -0.49037089943885803,
                  -0.49037089943885803,
                  -0.73300701379776,
                  -0.73300701379776,
                  -0.022994277998805046,
                  -0.5757091641426086,
                  -0.09098132699728012,
                  -0.44726818799972534,
                  -0.44726818799972534,
                  -0.34860214591026306,
                  -0.9107455611228943,
                  -0.27751120924949646,
                  -0.5540003180503845,
                  2.582197904586792,
                  2.582197904586792,
                  7.671940326690674,
                  12.437888145446777,
                  5.090098857879639,
                  -1.4848285913467407,
                  -0.3913430869579315,
                  -0.3913430869579315,
                  -0.7684116363525391,
                  -0.7684116363525391,
                  -1.4616843461990356,
                  -1.4546115398406982,
                  -0.45233291387557983,
                  -1.4541499614715576,
                  1.4860278923435053
                ],
                [
                  -1.294182300567627,
                  -1.286905288696289,
                  -1.2793878316879272,
                  -0.3021032512187958,
                  -0.39034539461135864,
                  -1.0419505834579468,
                  -0.22053152322769165,
                  -0.4532202184200287,
                  -0.6456127762794495,
                  -0.2884778380393982,
                  -1.2705711126327515,
                  -0.3178688585758209,
                  -0.7425125241279602,
                  -0.10724589228630066,
                  -0.10724589228630066,
                  -0.5809611678123474,
                  -0.267549991607666,
                  -0.023155823349952698,
                  -0.15270572900772095,
                  -0.4433680772781372,
                  -0.4433680772781372,
                  -0.4433680772781372,
                  -0.661077082157135,
                  -0.661077082157135,
                  -0.019522646442055702,
                  -0.5330988168716431,
                  -0.08823377639055252,
                  -0.3977201581001282,
                  -0.3977201581001282,
                  -0.33306753635406494,
                  -0.836374819278717,
                  -0.25677940249443054,
                  -0.4842360317707062,
                  -0.3040527105331421,
                  -0.3040527105331421,
                  -0.8162644505500793,
                  -1.2499185800552368,
                  -0.4976469576358795,
                  11.903026580810547,
                  0.6875092387199402,
                  0.6875092387199402,
                  6.467294692993164,
                  6.467294692993164,
                  -1.3181483745574951,
                  -1.312153697013855,
                  -0.4105692505836487,
                  -1.3135501146316528,
                  1.352627806724621
                ],
                [
                  -2.1328530311584473,
                  -2.1195061206817627,
                  -2.1057467460632324,
                  -1.7308335304260254,
                  -2.5470969676971436,
                  2.1019279956817627,
                  -2.1837329864501953,
                  -0.7035937309265137,
                  -0.8685502409934998,
                  -0.618472695350647,
                  -2.082838296890259,
                  -0.24608254432678223,
                  -1.1320313215255737,
                  -1.048785924911499,
                  -1.048785924911499,
                  -1.046910285949707,
                  -0.9798451662063599,
                  -0.7517745494842529,
                  -0.16010145843029022,
                  -0.7275875806808472,
                  -0.7275875806808472,
                  -0.7275875806808472,
                  -1.0884140729904175,
                  -1.0884140729904175,
                  -0.8050544857978821,
                  -1.2821353673934937,
                  -0.015196997672319412,
                  -0.4547477960586548,
                  -0.4547477960586548,
                  -0.4906523525714874,
                  -1.3336094617843628,
                  -0.43559154868125916,
                  -0.8404948115348816,
                  -0.4749580919742584,
                  -0.4749580919742584,
                  -1.3191821575164795,
                  -2.0362424850463867,
                  -0.8422390818595886,
                  -2.0323240756988525,
                  -0.3562640845775604,
                  -0.3562640845775604,
                  -1.074533224105835,
                  -1.074533224105835,
                  11.786285400390625,
                  11.766474723815918,
                  9.780308723449707,
                  -4.1602067947387695,
                  2.2012403182056066
                ],
                [
                  -0.6522791981697083,
                  -0.6499788165092468,
                  -0.6475274562835693,
                  -0.8941402435302734,
                  -1.402401089668274,
                  0.7444186806678772,
                  -1.3080414533615112,
                  -0.2604873776435852,
                  -0.30936548113822937,
                  -0.21985170245170593,
                  -0.6423101425170898,
                  -0.09457604587078094,
                  -0.36462587118148804,
                  -0.5516008138656616,
                  -0.5516008138656616,
                  -0.32435882091522217,
                  -0.5397022366523743,
                  -0.45347797870635986,
                  -0.0551532506942749,
                  -0.24489690363407135,
                  -0.24489690363407135,
                  -0.24489690363407135,
                  -0.33720433712005615,
                  -0.33720433712005615,
                  -0.4522588849067688,
                  -0.5663246512413025,
                  -0.0007921551587060094,
                  -0.10034208744764328,
                  -0.10034208744764328,
                  -0.18154603242874146,
                  -0.4303700923919678,
                  -0.1616176962852478,
                  -0.24074064195156097,
                  -0.17432241141796112,
                  -0.17432241141796112,
                  -0.4183185398578644,
                  -0.6313231587409973,
                  -0.2384442538022995,
                  -0.6336755752563477,
                  -0.13579517602920532,
                  -0.13579517602920532,
                  -0.32557252049446106,
                  -0.32557252049446106,
                  -0.622198760509491,
                  -0.6179324388504028,
                  -1.7514973878860474,
                  13.14497184753418,
                  0.660140893929925
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "store hours"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "do you have *"
      ],
      [
        "en",
        "how much is *"
      ],
      [
        "en",
        "price of *"
      ],
      [
        "en",
        "where is my order"
      ],
      [
        "en",
        "track my order"
      ],
      [
        "en",
        "order status"
      ],
      [
        "en",
        "any coupon code"
      ],
      [
        "en",
        "discount"
      ],
      [
        "en",
        "promo code"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "i need help"
      ],
      [
        "en",
        "customer support"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thank you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello{{user ? ', ' + user : ''}}! 👋 How can I help today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 We're open Mon-Sat, 9 AM to 6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We're in Muntinlupa City, Philippines."
          }
        ],
        "price.query": [
          {
            "answer": "Sure—what’s the exact product name you’d like the price for?"
          }
        ],
        "order.status": [
          {
            "answer": "You can track your order in your account page. Do you have your order number?"
          }
        ],
        "coupon.info": [
          {
            "answer": "Use code SAVE10 for 10% off your first purchase! 🎉"
          }
        ],
        "support": [
          {
            "answer": "I’m here to help! What do you need assistance with?"
          }
        ],
        "farewell": [
          {
            "answer": "Goodbye{{user ? ', ' + user : ''}}! 👋"
          }
        ],
        "thanks": [
          {
            "answer": "You’re welcome{{user ? ', ' + user : ''}}! 😊"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}