{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "are,how,old,you": {
            "intent": "bot.age",
            "domain": "default"
          },
          "age,is,what,your": {
            "intent": "bot.age",
            "domain": "default"
          },
          "creat,were,when,you": {
            "intent": "bot.age",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "%product%,do,have,you": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,in,is,stock": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,can,get,i": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,avail,of": {
            "intent": "product.availability",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "%product%,how,is,much": {
            "intent": "price.query",
            "domain": "default"
          },
          "%product%,of,price": {
            "intent": "price.query",
            "domain": "default"
          },
          "ani,code,coupon": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "discount": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "code,promo": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "%category%,me,show": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,list": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,do,have,what,you": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,do,sell,you": {
            "intent": "products.byCategory",
            "domain": "default"
          }
        },
        "intentDict": {
          "bot.age": "default",
          "greeting": "default",
          "product.availability": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "price.query": "default",
          "coupon.info": "default",
          "products.byCategory": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how old are you",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "what is your age",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "when were you created",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "do you have %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "is %product% in stock",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "can I get %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "availability of %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "how much is %product%",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "price of %product%",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "any coupon code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "discount",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "promo code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "show me %category%",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "list %category%",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "what %category% do you have",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "do you sell %category%",
            "intent": "products.byCategory"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "old": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "age": 1,
              "when": 1,
              "were": 1,
              "creat": 1,
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "up": 1,
              "do": 1,
              "have": 1,
              "%product%": 1,
              "in": 1,
              "stock": 1,
              "can": 1,
              "i": 1,
              "get": 1,
              "avail": 1,
              "of": 1,
              "hour": 1,
              "open": 1,
              "where": 1,
              "locat": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "much": 1,
              "price": 1,
              "ani": 1,
              "coupon": 1,
              "code": 1,
              "discount": 1,
              "promo": 1,
              "%category%": 1,
              "list": 1,
              "sell": 1
            },
            "intents": {
              "bot.age": 1,
              "greeting": 1,
              "product.availability": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "price.query": 1,
              "coupon.info": 1,
              "products.byCategory": 1
            },
            "intentFeatures": {
              "bot.age": {
                "how": 1,
                "old": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "age": 1,
                "when": 1,
                "were": 1,
                "creat": 1
              },
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "product.availability": {
                "do": 1,
                "you": 1,
                "have": 1,
                "%product%": 1,
                "is": 1,
                "in": 1,
                "stock": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "avail": 1,
                "of": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "price.query": {
                "how": 1,
                "much": 1,
                "is": 1,
                "%product%": 1,
                "price": 1,
                "of": 1
              },
              "coupon.info": {
                "ani": 1,
                "coupon": 1,
                "code": 1,
                "discount": 1,
                "promo": 1
              },
              "products.byCategory": {
                "show": 1,
                "me": 1,
                "%category%": 1,
                "list": 1,
                "what": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "sell": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "bot.age",
                "greeting",
                "price.query"
              ],
              "old": [
                "bot.age"
              ],
              "are": [
                "bot.age",
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "bot.age",
                "greeting",
                "product.availability",
                "hours",
                "location",
                "products.byCategory"
              ],
              "what": [
                "bot.age",
                "greeting",
                "hours",
                "products.byCategory"
              ],
              "is": [
                "bot.age",
                "greeting",
                "product.availability",
                "location",
                "price.query"
              ],
              "your": [
                "bot.age",
                "hours",
                "location"
              ],
              "age": [
                "bot.age"
              ],
              "when": [
                "bot.age",
                "hours"
              ],
              "were": [
                "bot.age"
              ],
              "creat": [
                "bot.age"
              ],
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "do": [
                "product.availability",
                "hours",
                "products.byCategory"
              ],
              "have": [
                "product.availability",
                "products.byCategory"
              ],
              "%product%": [
                "product.availability",
                "price.query"
              ],
              "in": [
                "product.availability"
              ],
              "stock": [
                "product.availability"
              ],
              "can": [
                "product.availability"
              ],
              "i": [
                "product.availability"
              ],
              "get": [
                "product.availability"
              ],
              "avail": [
                "product.availability"
              ],
              "of": [
                "product.availability",
                "price.query"
              ],
              "hour": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "where": [
                "location"
              ],
              "locat": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list",
                "products.byCategory"
              ],
              "me": [
                "products.list",
                "products.byCategory"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "much": [
                "price.query"
              ],
              "price": [
                "price.query"
              ],
              "ani": [
                "coupon.info"
              ],
              "coupon": [
                "coupon.info"
              ],
              "code": [
                "coupon.info"
              ],
              "discount": [
                "coupon.info"
              ],
              "promo": [
                "coupon.info"
              ],
              "%category%": [
                "products.byCategory"
              ],
              "list": [
                "products.byCategory"
              ],
              "sell": [
                "products.byCategory"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "old",
                "are",
                "you",
                "what",
                "is",
                "your",
                "age",
                "when",
                "were",
                "creat",
                "hi",
                "hello",
                "hey",
                "up",
                "do",
                "have",
                "%product%",
                "in",
                "stock",
                "can",
                "i",
                "get",
                "avail",
                "of",
                "hour",
                "open",
                "where",
                "locat",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "much",
                "price",
                "ani",
                "coupon",
                "code",
                "discount",
                "promo",
                "%category%",
                "list",
                "sell"
              ],
              "intents": [
                "bot.age",
                "greeting",
                "product.availability",
                "hours",
                "location",
                "products.list",
                "price.query",
                "coupon.info",
                "products.byCategory"
              ],
              "perceptrons": [
                [
                  0.5384376645088196,
                  13.366959571838379,
                  -2.119298219680786,
                  2.434309482574463,
                  1.649962067604065,
                  1.7296075820922852,
                  3.254265308380127,
                  8.00771427154541,
                  2.6875,
                  4.743716239929199,
                  4.743716239929199,
                  -0.4965309798717499,
                  -0.4809309244155884,
                  -0.46578991413116455,
                  -2.9966046810150146,
                  -3.047307014465332,
                  -0.899207353591919,
                  -1.9190925359725952,
                  -0.3420494496822357,
                  -0.3420494496822357,
                  -0.048327602446079254,
                  -0.048327602446079254,
                  -0.048327602446079254,
                  -0.03976121172308922,
                  -0.03976121172308922,
                  -2.855536937713623,
                  -2.049694776535034,
                  -2.707207679748535,
                  -0.762563943862915,
                  -1.894789695739746,
                  -0.08589033037424088,
                  -0.08589033037424088,
                  -0.05609344318509102,
                  -0.08399339020252228,
                  -0.08399339020252228,
                  -1.006835699081421,
                  0,
                  -0.04654981940984726,
                  -0.04654981940984726,
                  -0.10900884121656418,
                  -0.07365639507770538,
                  -0.04854121431708336,
                  -0.639555811882019,
                  -0.0221367496997118,
                  -0.06729692220687866,
                  -0.38212709714446635
                ],
                [
                  5.078701972961426,
                  -12.5883207321167,
                  2.139280080795288,
                  1.0121585130691528,
                  1.4117655754089355,
                  0.22417688369750977,
                  -5.461445331573486,
                  -1.7744429111480713,
                  -2.620051860809326,
                  -1.700156331062317,
                  -1.700156331062317,
                  9.206782341003418,
                  9.206724166870117,
                  9.202263832092285,
                  7.444203853607178,
                  -2.5807108879089355,
                  -1.538487195968628,
                  -6.298373222351074,
                  -0.861487090587616,
                  -0.861487090587616,
                  -0.3880078196525574,
                  -0.3880078196525574,
                  -0.3880078196525574,
                  -0.43617793917655945,
                  -0.4973843991756439,
                  -3.1526474952697754,
                  -0.9171250462532043,
                  -4.346721172332764,
                  -3.81463885307312,
                  -0.4789749085903168,
                  -1.8159139156341553,
                  -1.8159139156341553,
                  -1.523654818534851,
                  -2.5750601291656494,
                  -2.5750601291656494,
                  -4.0244317054748535,
                  -0.047991249710321426,
                  -1.135341763496399,
                  -1.135341763496399,
                  -3.133195638656616,
                  -5.095726490020752,
                  -1.9926097393035889,
                  -3.4087979793548584,
                  -1.8866403102874756,
                  -0.122935451567173,
                  5.113985434825509
                ],
                [
                  -3.584510326385498,
                  -0.005717980209738016,
                  -0.548007607460022,
                  1.2424886226654053,
                  -3.154390335083008,
                  -0.6550275683403015,
                  -0.6672816872596741,
                  -0.08557537198066711,
                  -1.505896806716919,
                  -0.0748913511633873,
                  -0.0748913511633873,
                  -0.19891563057899475,
                  -0.1928025782108307,
                  -0.18686316907405853,
                  -0.11423417180776596,
                  1.7175710201263428,
                  3.502332925796509,
                  7.861995220184326,
                  3.56512188911438,
                  3.56512188911438,
                  2.1584784984588623,
                  2.1584784984588623,
                  2.1584784984588623,
                  6.902268886566162,
                  -0.4458240568637848,
                  -0.15156084299087524,
                  -1.4033352136611938,
                  -0.6869837641716003,
                  -0.30504295229911804,
                  -0.2900305390357971,
                  -0.36066296696662903,
                  -0.36066296696662903,
                  -0.2695121765136719,
                  -0.3863692581653595,
                  -0.3863692581653595,
                  -3.57307505607605,
                  -7.348544597625732,
                  -0.15342360734939575,
                  -0.15342360734939575,
                  -0.3277720510959625,
                  -0.27246055006980896,
                  -0.1434987336397171,
                  -3.251941442489624,
                  -0.10296736657619476,
                  -0.36424720287323,
                  -0.050591538782139414
                ],
                [
                  -2.0413167476654053,
                  -0.7506234049797058,
                  3.0471343994140625,
                  -1.1432760953903198,
                  1.9667689800262451,
                  -2.9737119674682617,
                  3.1951520442962646,
                  -2.325803756713867,
                  4.846441745758057,
                  -1.9246797561645508,
                  -1.9246797561645508,
                  -0.15007765591144562,
                  -0.14835719764232635,
                  -0.14675231277942657,
                  -0.16217224299907684,
                  3.672846555709839,
                  -2.1415679454803467,
                  -0.7587001919746399,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05014355108141899,
                  5.938165187835693,
                  6.771518230438232,
                  -1.3091853857040405,
                  -0.8919222354888916,
                  -0.377882182598114,
                  -0.17193886637687683,
                  -0.17193886637687683,
                  -0.14082348346710205,
                  -0.2095567137002945,
                  -0.2095567137002945,
                  -0.033908646553754807,
                  -0.05014355108141899,
                  -0.12487189471721649,
                  -0.12487189471721649,
                  -0.28083765506744385,
                  -0.2928287982940674,
                  -0.14213444292545319,
                  -2.492973566055298,
                  -0.029458599165081978,
                  -0.9079207181930542,
                  0.13801474157739865
                ],
                [
                  -2.436210870742798,
                  -0.7620280385017395,
                  1.2736326456069946,
                  1.1077078580856323,
                  -2.241644859313965,
                  1.4505071640014648,
                  1.5948114395141602,
                  -1.0703870058059692,
                  -0.5436345934867859,
                  -0.4026864171028137,
                  -0.4026864171028137,
                  -0.13595543801784515,
                  -0.132254958152771,
                  -0.12863951921463013,
                  -0.19583407044410706,
                  -0.5715696811676025,
                  -0.12780138850212097,
                  -0.8658758401870728,
                  -0.3720778822898865,
                  -0.3720778822898865,
                  0,
                  0,
                  0,
                  0,
                  -0.07781639695167542,
                  -0.8127917647361755,
                  -0.130392387509346,
                  7.677956581115723,
                  4.170741558074951,
                  3.5071895122528076,
                  -0.22441571950912476,
                  -0.22441571950912476,
                  -0.1490199863910675,
                  -0.19794906675815582,
                  -0.19794906675815582,
                  -0.3045327961444855,
                  -0.07781639695167542,
                  -0.13229796290397644,
                  -0.13229796290397644,
                  -0.28579437732696533,
                  -0.22479026019573212,
                  -0.1222730502486229,
                  -0.5689952969551086,
                  -0.08340749144554138,
                  -0.2727885842323303,
                  0.05533272634985768
                ],
                [
                  -0.35400155186653137,
                  -0.10022161155939102,
                  -0.3283076584339142,
                  -0.637518048286438,
                  -0.43332186341285706,
                  -0.5956206321716309,
                  -0.32532891631126404,
                  -0.12398599088191986,
                  -0.2735108733177185,
                  -0.19320330023765564,
                  -0.19320330023765564,
                  -1.0247468948364258,
                  -1.024164080619812,
                  -1.0234994888305664,
                  -0.12705092132091522,
                  -0.2004987597465515,
                  -0.06378081440925598,
                  -0.78610759973526,
                  -0.026506492868065834,
                  -0.026506492868065834,
                  -0.12875208258628845,
                  -0.12875208258628845,
                  -0.12875208258628845,
                  -0.05962732806801796,
                  -0.3931390643119812,
                  -0.09505636990070343,
                  -0.06780190765857697,
                  -0.15160423517227173,
                  -0.06079842150211334,
                  -0.08581741154193878,
                  2.5053906440734863,
                  2.5053906440734863,
                  8.23076057434082,
                  6.629574298858643,
                  6.629574298858643,
                  -0.16943144798278809,
                  -0.3179246783256531,
                  -0.3787490725517273,
                  -0.3787490725517273,
                  -0.8708916902542114,
                  -1.0805628299713135,
                  -0.4652447998523712,
                  -6.019331455230713,
                  -0.13960863649845123,
                  -0.035323452204465866,
                  1.024957145218035
                ],
                [
                  3.9704906940460205,
                  -0.48370954394340515,
                  -1.3834824562072754,
                  -2.286543607711792,
                  -0.897167980670929,
                  1.681347131729126,
                  -0.6758878231048584,
                  -0.30155134201049805,
                  -0.041896384209394455,
                  -0.041896384209394455,
                  -0.041896384209394455,
                  -0.16620011627674103,
                  -0.17207038402557373,
                  -0.16599293053150177,
                  -0.5062780380249023,
                  -0.8079100847244263,
                  -0.7530096769332886,
                  3.5908761024475098,
                  -2.488788604736328,
                  -2.488788604736328,
                  -1.1225224733352661,
                  -1.1225224733352661,
                  -1.1225224733352661,
                  -5.837063789367676,
                  2.5751607418060303,
                  0,
                  0,
                  -0.34750545024871826,
                  0,
                  -0.34750545024871826,
                  -0.113506019115448,
                  -0.113506019115448,
                  -0.0033899121917784214,
                  -0.010529269464313984,
                  -0.010529269464313984,
                  5.354090213775635,
                  8.412839889526367,
                  -0.13106319308280945,
                  -0.13106319308280945,
                  -0.3227241635322571,
                  -0.2186390608549118,
                  -0.1444019377231598,
                  -0.3835069537162781,
                  -0.12227926403284073,
                  -0.03511211276054382,
                  -0.30966026972786076
                ],
                [
                  -0.43806031346321106,
                  -0.2529987096786499,
                  -0.6533220410346985,
                  -1.3452354669570923,
                  -0.940034806728363,
                  -1.132164478302002,
                  -0.6982036828994751,
                  -0.26495230197906494,
                  -0.5092316269874573,
                  -0.3691920042037964,
                  -0.3691920042037964,
                  -2.4298362731933594,
                  -2.427208423614502,
                  -2.424354314804077,
                  -0.36440083384513855,
                  -0.4550784230232239,
                  -0.15166480839252472,
                  -1.3615775108337402,
                  -0.15942305326461792,
                  -0.15942305326461792,
                  -0.36072173714637756,
                  -0.36072173714637756,
                  -0.36072173714637756,
                  -0.3746006190776825,
                  -0.7265239357948303,
                  -0.1452552229166031,
                  -0.12714678049087524,
                  -0.3482711613178253,
                  -0.09022429585456848,
                  -0.2580428123474121,
                  -0.9515832662582397,
                  -0.9515832662582397,
                  -0.5333314538002014,
                  -1.2180395126342773,
                  -1.2180395126342773,
                  -0.013708019629120827,
                  -0.3483271896839142,
                  2.37107515335083,
                  2.37107515335083,
                  7.108305931091309,
                  11.816676139831543,
                  4.7372517585754395,
                  -1.574117660522461,
                  -0.875190258026123,
                  -0.11178074777126312,
                  2.4381543850825245
                ],
                [
                  -0.713985800743103,
                  -0.34691718220710754,
                  -1.0447293519973755,
                  -0.13162751495838165,
                  1.2488462924957275,
                  -1.045377254486084,
                  -0.5921270251274109,
                  -0.3930290639400482,
                  -1.3622287511825562,
                  -0.38606712222099304,
                  -0.38606712222099304,
                  -0.5038325190544128,
                  -0.4890739619731903,
                  -0.4821496307849884,
                  -0.543001651763916,
                  1.2524901628494263,
                  0.4495849013328552,
                  -2.1248059272766113,
                  -0.017607759684324265,
                  -0.017607759684324265,
                  -0.04243932664394379,
                  -0.04243932664394379,
                  -0.04243932664394379,
                  -0.031993016600608826,
                  -0.03902148827910423,
                  -0.13407272100448608,
                  -0.8648464679718018,
                  -0.11090370267629623,
                  -0.10390612483024597,
                  -0.0008062683045864105,
                  1.3865092992782593,
                  1.3865092992782593,
                  -2.9167678356170654,
                  -0.2249489724636078,
                  -0.2249489724636078,
                  0,
                  -0.001870311563834548,
                  -0.13816717267036438,
                  -0.13816717267036438,
                  -0.311310738325119,
                  -0.33523130416870117,
                  -0.1539762169122696,
                  11.282537460327148,
                  2.843045234680176,
                  1.7017768621444702,
                  0.1832568175245712
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "what is your age"
      ],
      [
        "en",
        "when were you created"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "do you have %product%"
      ],
      [
        "en",
        "is %product% in stock"
      ],
      [
        "en",
        "can I get %product%"
      ],
      [
        "en",
        "availability of %product%"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "how much is %product%"
      ],
      [
        "en",
        "price of %product%"
      ],
      [
        "en",
        "any coupon code"
      ],
      [
        "en",
        "discount"
      ],
      [
        "en",
        "promo code"
      ],
      [
        "en",
        "show me %category%"
      ],
      [
        "en",
        "list %category%"
      ],
      [
        "en",
        "what %category% do you have"
      ],
      [
        "en",
        "do you sell %category%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "category": {
          "name": "category",
          "type": "enum",
          "rules": [
            {
              "option": "category",
              "texts": [
                "Jeans",
                "T-Shirts",
                "Shoes",
                "Glasses",
                "Jackets",
                "Suits",
                "Bags",
                "Gadgets"
              ]
            }
          ]
        },
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "product",
              "texts": [
                "nike backpack",
                "backpack",
                "laptop sleeve",
                "formal suit"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bot.age": [
          {
            "answer": "I’m an AI assistant without a traditional age—I came online when my model was deployed."
          }
        ],
        "greeting": [
          {
            "answer": "Hello{{user ? ', ' + user : ''}}! 👋 What can I do for you today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 Our hours are Mon–Sat, 9 AM–6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We’re located in Muntinlupa City, Philippines."
          }
        ],
        "products.list": [
          {
            "answer": "Sure! Here are some of our top items: ..."
          }
        ],
        "product.availability": [
          {
            "answer": "Let me check… Yes, we currently have **{{entity.product}}** in stock! 🎉"
          }
        ],
        "price.query": [
          {
            "answer": "The price for **{{entity.product}}** is PHP XX.XX (you can see exact prices on our site)."
          }
        ],
        "coupon.info": [
          {
            "answer": "You can use code **SAVE10** for 10% off your next order!"
          }
        ],
        "products.byCategory": [
          {
            "answer": "Here are our **{{entity.category}}**: ..."
          }
        ],
        "None": [
          {
            "answer": "Sorry, I didn’t quite catch that—can you rephrase?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "product.availability": {
      "product": {
        "intent": "product.availability",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "price.query": {
      "product": {
        "intent": "price.query",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "products.byCategory": {
      "category": {
        "intent": "products.byCategory",
        "entity": "category",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}