{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "hour,store": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "*,do,have,you": {
            "intent": "products.filter",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "products.filter": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "store hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "do you have *",
            "intent": "products.filter"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "do": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "howdi": 1,
              "your": 1,
              "hour": 1,
              "when": 1,
              "open": 1,
              "store": 1,
              "where": 1,
              "locat": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "have": 1,
              "*": 1
            },
            "intents": {
              "greeting": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "products.filter": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "howdi": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1,
                "store": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "products.filter": {
                "do": 1,
                "you": 1,
                "have": 1,
                "*": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "how": [
                "greeting"
              ],
              "are": [
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "greeting",
                "hours",
                "location",
                "products.filter"
              ],
              "do": [
                "greeting",
                "hours",
                "products.filter"
              ],
              "what": [
                "greeting",
                "hours"
              ],
              "is": [
                "greeting",
                "location"
              ],
              "up": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "your": [
                "hours",
                "location"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "store": [
                "hours"
              ],
              "where": [
                "location"
              ],
              "locat": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list"
              ],
              "me": [
                "products.list"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "have": [
                "products.filter"
              ],
              "*": [
                "products.filter"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "how",
                "are",
                "you",
                "do",
                "what",
                "is",
                "up",
                "howdi",
                "your",
                "hour",
                "when",
                "open",
                "store",
                "where",
                "locat",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "have",
                "*"
              ],
              "intents": [
                "greeting",
                "hours",
                "location",
                "products.list",
                "products.filter"
              ],
              "perceptrons": [
                [
                  6.476978302001953,
                  6.536380290985107,
                  6.487400531768799,
                  7.263723850250244,
                  1.1217604875564575,
                  -1.2727118730545044,
                  -0.9378911852836609,
                  0.6472007036209106,
                  2.3444321155548096,
                  3.6394381523132324,
                  6.37053108215332,
                  -4.284623622894287,
                  -5.301079273223877,
                  -2.704399585723877,
                  -2.704399585723877,
                  -2.3088185787200928,
                  -4.442127227783203,
                  -3.146237850189209,
                  -1.292385220527649,
                  -2.5528078079223633,
                  -2.5528078079223633,
                  -2.5528078079223633,
                  -3.787935733795166,
                  -3.787935733795166,
                  -2.6830785274505615,
                  -2.6830785274505615,
                  7.667236370273651
                ],
                [
                  -0.9435408711433411,
                  -0.9360553026199341,
                  -0.9280427098274231,
                  -2.8751461505889893,
                  -0.1665848195552826,
                  0.2880399823188782,
                  1.8339611291885376,
                  2.2891931533813477,
                  -1.9860048294067383,
                  -1.2481377124786377,
                  -0.8863765001296997,
                  2.8009042739868164,
                  8.429219245910645,
                  5.60459566116333,
                  5.60459566116333,
                  4.888765335083008,
                  -1.5439757108688354,
                  -0.7679415345191956,
                  -0.7082743048667908,
                  -0.4891112744808197,
                  -0.4891112744808197,
                  -0.4891112744808197,
                  -0.6192472577095032,
                  -0.6192472577095032,
                  -1.6026190519332886,
                  -1.6026190519332886,
                  0.9389192161553449
                ],
                [
                  -0.3521134555339813,
                  -0.34166422486305237,
                  -0.33149582147598267,
                  -2.3912909030914307,
                  0.8971471190452576,
                  1.3773967027664185,
                  -1.1972665786743164,
                  -1.8983482122421265,
                  2.1088173389434814,
                  -0.7503929138183594,
                  -0.25812721252441406,
                  1.7690004110336304,
                  -1.1648097038269043,
                  -0.24046690762043,
                  -0.24046690762043,
                  -0.045694928616285324,
                  7.321576118469238,
                  4.419823169708252,
                  2.896808624267578,
                  -0.2434089034795761,
                  -0.2434089034795761,
                  -0.2434089034795761,
                  -0.2830028533935547,
                  -0.2830028533935547,
                  -0.3728577196598053,
                  -0.3728577196598053,
                  0.20495235594291533
                ],
                [
                  -1.3804599046707153,
                  -1.3674362897872925,
                  -1.3541101217269897,
                  -0.33184584975242615,
                  -0.5754199028015137,
                  -0.9086209535598755,
                  -0.5805909037590027,
                  -0.605647087097168,
                  -0.718986988067627,
                  -0.43745291233062744,
                  -1.335753083229065,
                  -0.42390069365501404,
                  -0.8424066305160522,
                  -0.15009266138076782,
                  -0.15009266138076782,
                  -0.6768070459365845,
                  -0.3298901319503784,
                  -0.059770990163087845,
                  -0.25490015745162964,
                  4.295558929443359,
                  4.295558929443359,
                  4.295558929443359,
                  6.423758029937744,
                  6.423758029937744,
                  -0.3067409098148346,
                  -0.3067409098148346,
                  1.3915370513049317
                ],
                [
                  -0.22035491466522217,
                  -0.21399059891700745,
                  -0.21056237816810608,
                  -1.7405098676681519,
                  -1.9521121978759766,
                  1.5127562284469604,
                  2.0101611614227295,
                  -0.09965931624174118,
                  -0.1011250838637352,
                  -0.08369994908571243,
                  -0.17109595239162445,
                  -0.02569696679711342,
                  -0.09278497099876404,
                  -1.8441141843795776,
                  -1.8441141843795776,
                  -0.0769069716334343,
                  -0.1905265599489212,
                  -0.16726195812225342,
                  -0.011631346307694912,
                  -0.05700712651014328,
                  -0.05700712651014328,
                  -0.05700712651014328,
                  -0.08462664484977722,
                  -0.08462664484977722,
                  5.293437957763672,
                  5.293437957763672,
                  0.1706655773678674
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "store hours"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "do you have *"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello{{user ? ', ' + user : ''}}! 👋 How can I help today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 We're open Mon-Sat, 9 AM to 6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We're in Muntinlupa City, Philippines."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}