{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "are,how,old,you": {
            "intent": "bot.age",
            "domain": "default"
          },
          "age,is,what,your": {
            "intent": "bot.age",
            "domain": "default"
          },
          "creat,were,when,you": {
            "intent": "bot.age",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "%product%,do,have,you": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,in,is,stock": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,can,get,i": {
            "intent": "product.availability",
            "domain": "default"
          },
          "%product%,avail,of": {
            "intent": "product.availability",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "*,how,is,much": {
            "intent": "price.query",
            "domain": "default"
          },
          "*,of,price": {
            "intent": "price.query",
            "domain": "default"
          },
          "ani,code,coupon": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "discount": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "code,promo": {
            "intent": "coupon.info",
            "domain": "default"
          },
          "%category%,me,show": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,list": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,do,have,what,you": {
            "intent": "products.byCategory",
            "domain": "default"
          },
          "%category%,do,sell,you": {
            "intent": "products.byCategory",
            "domain": "default"
          }
        },
        "intentDict": {
          "bot.age": "default",
          "greeting": "default",
          "product.availability": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "price.query": "default",
          "coupon.info": "default",
          "products.byCategory": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how old are you",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "what is your age",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "when were you created",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "do you have %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "is %product% in stock",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "can I get %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "availability of %product%",
            "intent": "product.availability"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "how much is *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "price of *",
            "intent": "price.query"
          },
          {
            "domain": "default",
            "utterance": "any coupon code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "discount",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "promo code",
            "intent": "coupon.info"
          },
          {
            "domain": "default",
            "utterance": "show me %category%",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "list %category%",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "what %category% do you have",
            "intent": "products.byCategory"
          },
          {
            "domain": "default",
            "utterance": "do you sell %category%",
            "intent": "products.byCategory"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "old": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "age": 1,
              "when": 1,
              "were": 1,
              "creat": 1,
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "up": 1,
              "do": 1,
              "have": 1,
              "%product%": 1,
              "in": 1,
              "stock": 1,
              "can": 1,
              "i": 1,
              "get": 1,
              "avail": 1,
              "of": 1,
              "hour": 1,
              "open": 1,
              "where": 1,
              "locat": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "much": 1,
              "*": 1,
              "price": 1,
              "ani": 1,
              "coupon": 1,
              "code": 1,
              "discount": 1,
              "promo": 1,
              "%category%": 1,
              "list": 1,
              "sell": 1
            },
            "intents": {
              "bot.age": 1,
              "greeting": 1,
              "product.availability": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "price.query": 1,
              "coupon.info": 1,
              "products.byCategory": 1
            },
            "intentFeatures": {
              "bot.age": {
                "how": 1,
                "old": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "age": 1,
                "when": 1,
                "were": 1,
                "creat": 1
              },
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "product.availability": {
                "do": 1,
                "you": 1,
                "have": 1,
                "%product%": 1,
                "is": 1,
                "in": 1,
                "stock": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "avail": 1,
                "of": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "price.query": {
                "how": 1,
                "much": 1,
                "is": 1,
                "*": 1,
                "price": 1,
                "of": 1
              },
              "coupon.info": {
                "ani": 1,
                "coupon": 1,
                "code": 1,
                "discount": 1,
                "promo": 1
              },
              "products.byCategory": {
                "show": 1,
                "me": 1,
                "%category%": 1,
                "list": 1,
                "what": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "sell": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "bot.age",
                "greeting",
                "price.query"
              ],
              "old": [
                "bot.age"
              ],
              "are": [
                "bot.age",
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "bot.age",
                "greeting",
                "product.availability",
                "hours",
                "location",
                "products.byCategory"
              ],
              "what": [
                "bot.age",
                "greeting",
                "hours",
                "products.byCategory"
              ],
              "is": [
                "bot.age",
                "greeting",
                "product.availability",
                "location",
                "price.query"
              ],
              "your": [
                "bot.age",
                "hours",
                "location"
              ],
              "age": [
                "bot.age"
              ],
              "when": [
                "bot.age",
                "hours"
              ],
              "were": [
                "bot.age"
              ],
              "creat": [
                "bot.age"
              ],
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "do": [
                "product.availability",
                "hours",
                "products.byCategory"
              ],
              "have": [
                "product.availability",
                "products.byCategory"
              ],
              "%product%": [
                "product.availability"
              ],
              "in": [
                "product.availability"
              ],
              "stock": [
                "product.availability"
              ],
              "can": [
                "product.availability"
              ],
              "i": [
                "product.availability"
              ],
              "get": [
                "product.availability"
              ],
              "avail": [
                "product.availability"
              ],
              "of": [
                "product.availability",
                "price.query"
              ],
              "hour": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "where": [
                "location"
              ],
              "locat": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list",
                "products.byCategory"
              ],
              "me": [
                "products.list",
                "products.byCategory"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "much": [
                "price.query"
              ],
              "*": [
                "price.query"
              ],
              "price": [
                "price.query"
              ],
              "ani": [
                "coupon.info"
              ],
              "coupon": [
                "coupon.info"
              ],
              "code": [
                "coupon.info"
              ],
              "discount": [
                "coupon.info"
              ],
              "promo": [
                "coupon.info"
              ],
              "%category%": [
                "products.byCategory"
              ],
              "list": [
                "products.byCategory"
              ],
              "sell": [
                "products.byCategory"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "old",
                "are",
                "you",
                "what",
                "is",
                "your",
                "age",
                "when",
                "were",
                "creat",
                "hi",
                "hello",
                "hey",
                "up",
                "do",
                "have",
                "%product%",
                "in",
                "stock",
                "can",
                "i",
                "get",
                "avail",
                "of",
                "hour",
                "open",
                "where",
                "locat",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "much",
                "*",
                "price",
                "ani",
                "coupon",
                "code",
                "discount",
                "promo",
                "%category%",
                "list",
                "sell"
              ],
              "intents": [
                "bot.age",
                "greeting",
                "product.availability",
                "hours",
                "location",
                "products.list",
                "price.query",
                "coupon.info",
                "products.byCategory"
              ],
              "perceptrons": [
                [
                  0.4059479832649231,
                  13.413784980773926,
                  -2.0731964111328125,
                  2.5238075256347656,
                  1.7008657455444336,
                  1.620786428451538,
                  3.2817771434783936,
                  8.06675910949707,
                  2.664809226989746,
                  4.725377082824707,
                  4.725377082824707,
                  -0.4830496907234192,
                  -0.4679350256919861,
                  -0.4532621502876282,
                  -2.9117064476013184,
                  -3.0821070671081543,
                  -0.9294061660766602,
                  -0.9621581435203552,
                  -0.3791792392730713,
                  -0.3791792392730713,
                  -0.05033019930124283,
                  -0.05033019930124283,
                  -0.05033019930124283,
                  -0.0406997874379158,
                  -0.07483186572790146,
                  -2.949125051498413,
                  -2.0568203926086426,
                  -2.6614856719970703,
                  -0.7743077278137207,
                  -1.8321783542633057,
                  -0.08085248619318008,
                  -0.08085248619318008,
                  -0.054624270647764206,
                  -0.07321112602949142,
                  -0.07321112602949142,
                  -1.2980945110321045,
                  -1.324919581413269,
                  -0.0187306497246027,
                  -0.04114621877670288,
                  -0.04114621877670288,
                  -0.09080538898706436,
                  -0.0567646399140358,
                  -0.03711819276213646,
                  -0.6228545308113098,
                  -0.019744934514164925,
                  -0.06431955844163895,
                  -0.40922644193489605
                ],
                [
                  4.92149543762207,
                  -12.620596885681152,
                  2.2697184085845947,
                  1.2090344429016113,
                  1.5841749906539917,
                  -0.069523885846138,
                  -5.413171768188477,
                  -1.5829442739486694,
                  -2.612090587615967,
                  -1.7271915674209595,
                  -1.7271915674209595,
                  9.360267639160156,
                  9.360157012939453,
                  9.3560152053833,
                  7.720669269561768,
                  -2.684075117111206,
                  -1.6903408765792847,
                  -3.029736042022705,
                  -1.1067999601364136,
                  -1.1067999601364136,
                  -0.6686933040618896,
                  -0.6686933040618896,
                  -0.6686933040618896,
                  -0.758899986743927,
                  -1.240734577178955,
                  -3.352109670639038,
                  -0.882112979888916,
                  -4.397417068481445,
                  -3.922105550765991,
                  -0.3984002470970154,
                  -1.7560738325119019,
                  -1.7560738325119019,
                  -1.4892327785491943,
                  -2.4982450008392334,
                  -2.4982450008392334,
                  -4.619129657745361,
                  -5.100963592529297,
                  -0.4609735608100891,
                  -1.0941708087921143,
                  -1.0941708087921143,
                  -3.0370566844940186,
                  -4.9446892738342285,
                  -1.9357904195785522,
                  -3.362607002258301,
                  -1.7855232954025269,
                  -0.10711028426885605,
                  4.960497270476493
                ],
                [
                  -0.534416913986206,
                  -0.059486448764801025,
                  -0.5943805575370789,
                  0.601710855960846,
                  -2.28349232673645,
                  0.43806925415992737,
                  -0.8396419882774353,
                  -0.16498227417469025,
                  -1.1070674657821655,
                  -0.12708202004432678,
                  -0.12708202004432678,
                  -0.4017837345600128,
                  -0.3945314288139343,
                  -0.3874834179878235,
                  -0.26788023114204407,
                  1.141029953956604,
                  2.4416840076446533,
                  9.777597427368164,
                  1.8758208751678467,
                  1.8758208751678467,
                  1.3965510129928589,
                  1.3965510129928589,
                  1.3965510129928589,
                  2.514049530029297,
                  1.676300287246704,
                  -0.15076801180839539,
                  -0.953737199306488,
                  -0.6943634152412415,
                  -0.23514221608638763,
                  -0.37709563970565796,
                  -0.393071711063385,
                  -0.393071711063385,
                  -0.2634091377258301,
                  -0.38545534014701843,
                  -0.38545534014701843,
                  -0.4180145561695099,
                  -1.3279527425765991,
                  -0.8349285125732422,
                  -0.22857065498828888,
                  -0.22857065498828888,
                  -0.5153427720069885,
                  -0.46630412340164185,
                  -0.23981432616710663,
                  -2.217362642288208,
                  -0.1461903601884842,
                  -0.3171207010746002,
                  0.31866029255573136
                ],
                [
                  -2.037069797515869,
                  -0.7465192675590515,
                  3.0520920753479004,
                  -1.1406762599945068,
                  1.9812421798706055,
                  -2.9747536182403564,
                  3.1936442852020264,
                  -2.325901985168457,
                  4.855429172515869,
                  -1.924502968788147,
                  -1.924502968788147,
                  -0.1383744478225708,
                  -0.1367647796869278,
                  -0.13525649905204773,
                  -0.16155080497264862,
                  3.6643550395965576,
                  -2.165353536605835,
                  -0.6915110349655151,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1397162675857544,
                  5.932204246520996,
                  6.780337333679199,
                  -1.3038592338562012,
                  -0.8911429047584534,
                  -0.37389251589775085,
                  -0.16888493299484253,
                  -0.16888493299484253,
                  -0.13776957988739014,
                  -0.2041682004928589,
                  -0.2041682004928589,
                  -0.03691000118851662,
                  -0.19290128350257874,
                  -0.1397162675857544,
                  -0.12034474313259125,
                  -0.12034474313259125,
                  -0.27024123072624207,
                  -0.282066285610199,
                  -0.13691848516464233,
                  -2.465880870819092,
                  -0.029158854857087135,
                  -0.9017685055732727,
                  0.12612525941902114
                ],
                [
                  -2.425468921661377,
                  -0.7503572702407837,
                  1.2811607122421265,
                  1.1084089279174805,
                  -2.227503776550293,
                  1.3897391557693481,
                  1.6249110698699951,
                  -1.0497806072235107,
                  -0.5178978443145752,
                  -0.4022628664970398,
                  -0.4022628664970398,
                  -0.12422679364681244,
                  -0.12061122804880142,
                  -0.11866650730371475,
                  -0.19002807140350342,
                  -0.6010534763336182,
                  -0.20167914032936096,
                  -0.5931564569473267,
                  -0.4644375443458557,
                  -0.4644375443458557,
                  -0.004077154211699963,
                  -0.004077154211699963,
                  -0.004077154211699963,
                  -0.001901537529192865,
                  -0.0927266925573349,
                  -0.8381326198577881,
                  -0.10440646857023239,
                  7.698147773742676,
                  4.16142463684082,
                  3.536700487136841,
                  -0.22016993165016174,
                  -0.22016993165016174,
                  -0.1457844376564026,
                  -0.1928020864725113,
                  -0.1928020864725113,
                  -0.3233640491962433,
                  -0.4627535045146942,
                  -0.08684845268726349,
                  -0.12813900411128998,
                  -0.12813900411128998,
                  -0.2763664126396179,
                  -0.21519918739795685,
                  -0.11856604367494583,
                  -0.5423726439476013,
                  -0.08155875653028488,
                  -0.2569108307361603,
                  0.03628543630832391
                ],
                [
                  -0.3759101629257202,
                  -0.0951731726527214,
                  -0.3191320300102234,
                  -0.6256232857704163,
                  -0.4063599705696106,
                  -0.6217077374458313,
                  -0.30157405138015747,
                  -0.10453474521636963,
                  -0.24645847082138062,
                  -0.1877811998128891,
                  -0.1877811998128891,
                  -0.997851550579071,
                  -0.9973288178443909,
                  -0.9967311024665833,
                  -0.10867557674646378,
                  -0.20772290229797363,
                  -0.09055399149656296,
                  -0.489020973443985,
                  -0.07658617198467255,
                  -0.07658617198467255,
                  -0.2139562964439392,
                  -0.2139562964439392,
                  -0.2139562964439392,
                  -0.13458159565925598,
                  -0.5120049118995667,
                  -0.10150697082281113,
                  -0.04665051028132439,
                  -0.1290222853422165,
                  -0.05744003504514694,
                  -0.06860605627298355,
                  2.51448392868042,
                  2.51448392868042,
                  8.241259574890137,
                  6.643111228942871,
                  6.643111228942871,
                  -0.20766063034534454,
                  -0.5918115377426147,
                  -0.3605154752731323,
                  -0.3682123124599457,
                  -0.3682123124599457,
                  -0.8463388085365295,
                  -1.0533405542373657,
                  -0.45261150598526,
                  -6.012106895446777,
                  -0.13574370741844177,
                  -0.03477250039577484,
                  0.9980400559164915
                ],
                [
                  2.148724317550659,
                  -0.464660108089447,
                  -1.098493218421936,
                  -1.3319810628890991,
                  -1.081243634223938,
                  1.399193286895752,
                  -0.8371095657348633,
                  -0.3573364317417145,
                  -0.0734582468867302,
                  -0.06882508844137192,
                  -0.06882508844137192,
                  -0.3005286455154419,
                  -0.29670241475105286,
                  -0.2883908748626709,
                  -0.6068163514137268,
                  -0.12449169158935547,
                  -0.059832219034433365,
                  -1.7324488162994385,
                  -0.3534822463989258,
                  -0.3534822463989258,
                  -0.048643629997968674,
                  -0.048643629997968674,
                  -0.048643629997968674,
                  -1.2658072710037231,
                  2.7594826221466064,
                  -0.005696512758731842,
                  -0.0015552329132333398,
                  -0.43741410970687866,
                  -0.0018075841944664717,
                  -0.43380069732666016,
                  -0.19820211827754974,
                  -0.19820211827754974,
                  -0.036949481815099716,
                  -0.13662682473659515,
                  -0.13662682473659515,
                  3.2368643283843994,
                  7.262155532836914,
                  4.0252885818481445,
                  -0.19031554460525513,
                  -0.19031554460525513,
                  -0.43437525629997253,
                  -0.35311415791511536,
                  -0.19917424023151398,
                  -0.47585761547088623,
                  -0.17040732502937317,
                  -0.04029108211398125,
                  0.2387797726383386
                ],
                [
                  -0.4884639382362366,
                  -0.24061277508735657,
                  -0.6479034423828125,
                  -1.3137404918670654,
                  -0.9052786827087402,
                  -1.157548427581787,
                  -0.6729258894920349,
                  -0.2523465156555176,
                  -0.49942508339881897,
                  -0.3640742599964142,
                  -0.3640742599964142,
                  -2.3849716186523438,
                  -2.382572889328003,
                  -2.379962921142578,
                  -0.3282528519630432,
                  -0.4547369182109833,
                  -0.17138546705245972,
                  -1.0729442834854126,
                  -0.18806274235248566,
                  -0.18806274235248566,
                  -0.43938779830932617,
                  -0.43938779830932617,
                  -0.43938779830932617,
                  -0.3529340326786041,
                  -1.0059207677841187,
                  -0.16510868072509766,
                  -0.12322428822517395,
                  -0.33007246255874634,
                  -0.09944119304418564,
                  -0.23062001168727875,
                  -0.933829128742218,
                  -0.933829128742218,
                  -0.5233022570610046,
                  -1.1952872276306152,
                  -1.1952872276306152,
                  -0.1031620129942894,
                  -0.7482445240020752,
                  -0.6367314457893372,
                  2.380061626434326,
                  2.380061626434326,
                  7.135743618011475,
                  11.865158081054688,
                  4.755706310272217,
                  -1.5450217723846436,
                  -0.8573958277702332,
                  -0.11021876335144043,
                  2.392467173324199
                ],
                [
                  -0.7111337780952454,
                  -0.34544333815574646,
                  -1.0280574560165405,
                  -0.12316089868545532,
                  1.2527090311050415,
                  -1.0381050109863281,
                  -0.5877396464347839,
                  -0.38990384340286255,
                  -1.3563295602798462,
                  -0.3847460448741913,
                  -0.3847460448741913,
                  -0.49126696586608887,
                  -0.476932168006897,
                  -0.4694821238517761,
                  -0.5405817627906799,
                  1.2545303106307983,
                  0.4467642605304718,
                  -2.115488052368164,
                  -0.017607759684324265,
                  -0.017607759684324265,
                  -0.04263448715209961,
                  -0.04263448715209961,
                  -0.04263448715209961,
                  -0.031177761033177376,
                  -0.1989869475364685,
                  -0.1333574503660202,
                  -0.8611548542976379,
                  -0.09631817042827606,
                  -0.08393555134534836,
                  -0.0008062683045864105,
                  1.393646001815796,
                  1.393646001815796,
                  -2.9140419960021973,
                  -0.21668218076229095,
                  -0.21668218076229095,
                  0,
                  -0.1535428911447525,
                  -0.1535428911447525,
                  -0.1307476907968521,
                  -0.1307476907968521,
                  -0.29448142647743225,
                  -0.3178969621658325,
                  -0.14587241411209106,
                  11.29036808013916,
                  2.8531906604766846,
                  1.7026082277297974,
                  0.1639211284817419
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "what is your age"
      ],
      [
        "en",
        "when were you created"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "do you have %product%"
      ],
      [
        "en",
        "is %product% in stock"
      ],
      [
        "en",
        "can I get %product%"
      ],
      [
        "en",
        "availability of %product%"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "how much is *"
      ],
      [
        "en",
        "price of *"
      ],
      [
        "en",
        "any coupon code"
      ],
      [
        "en",
        "discount"
      ],
      [
        "en",
        "promo code"
      ],
      [
        "en",
        "show me %category%"
      ],
      [
        "en",
        "list %category%"
      ],
      [
        "en",
        "what %category% do you have"
      ],
      [
        "en",
        "do you sell %category%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "category": {
          "name": "category",
          "type": "enum",
          "rules": [
            {
              "option": "category",
              "texts": [
                "Jeans",
                "T-Shirts",
                "Shoes",
                "Glasses",
                "Jackets",
                "Suits",
                "Bags",
                "Gadgets"
              ]
            }
          ]
        },
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "product",
              "texts": [
                "nike backpack",
                "backpack",
                "laptop sleeve",
                "formal suit"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bot.age": [
          {
            "answer": "I’m an AI assistant without a traditional age—I came online when my model was deployed."
          }
        ],
        "greeting": [
          {
            "answer": "Hello{{user ? ', ' + user : ''}}! 👋 How can I help today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 We're open Mon–Sat, 9 AM to 6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We're in Muntinlupa City, Philippines."
          }
        ],
        "products.list": [
          {
            "answer": "Sure! Here are some of our top items: ..."
          }
        ],
        "product.availability": [
          {
            "answer": "Let me check… Yes, we have {{entity.product}} in stock! 🎉"
          }
        ],
        "price.query": [
          {
            "answer": "The price for \"%slot1%\" is PHP {{session.slot1.price || '—'}}."
          }
        ],
        "coupon.info": [
          {
            "answer": "You can use code SAVE10 for 10% off your first order! 🏷️"
          }
        ],
        "products.byCategory": [
          {
            "answer": "Here are our {{entity.category}}: ..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "product.availability": {
      "product": {
        "intent": "product.availability",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "products.byCategory": {
      "category": {
        "intent": "products.byCategory",
        "entity": "category",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}