{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,hour,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "hour,store": {
            "intent": "hours",
            "domain": "default"
          },
          "are,locat,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "is,shop,where,your": {
            "intent": "location",
            "domain": "default"
          },
          "me,product,show": {
            "intent": "products.list",
            "domain": "default"
          },
          "item,recommend": {
            "intent": "products.list",
            "domain": "default"
          },
          "*,do,have,you": {
            "intent": "products.filter",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "hours": "default",
          "location": "default",
          "products.list": "default",
          "products.filter": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what are your hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "store hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "where are you located",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "where is your shop",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "show me products",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "recommend items",
            "intent": "products.list"
          },
          {
            "domain": "default",
            "utterance": "do you have *",
            "intent": "products.filter"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "do": 1,
              "what": 1,
              "your": 1,
              "hour": 1,
              "when": 1,
              "open": 1,
              "store": 1,
              "where": 1,
              "locat": 1,
              "is": 1,
              "shop": 1,
              "show": 1,
              "me": 1,
              "product": 1,
              "recommend": 1,
              "item": 1,
              "have": 1,
              "*": 1
            },
            "intents": {
              "greeting": 1,
              "hours": 1,
              "location": 1,
              "products.list": 1,
              "products.filter": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "open": 1,
                "store": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1,
                "locat": 1,
                "is": 1,
                "your": 1,
                "shop": 1
              },
              "products.list": {
                "show": 1,
                "me": 1,
                "product": 1,
                "recommend": 1,
                "item": 1
              },
              "products.filter": {
                "do": 1,
                "you": 1,
                "have": 1,
                "*": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "how": [
                "greeting"
              ],
              "are": [
                "greeting",
                "hours",
                "location"
              ],
              "you": [
                "greeting",
                "hours",
                "location",
                "products.filter"
              ],
              "do": [
                "greeting",
                "hours",
                "products.filter"
              ],
              "what": [
                "hours"
              ],
              "your": [
                "hours",
                "location"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "open": [
                "hours"
              ],
              "store": [
                "hours"
              ],
              "where": [
                "location"
              ],
              "locat": [
                "location"
              ],
              "is": [
                "location"
              ],
              "shop": [
                "location"
              ],
              "show": [
                "products.list"
              ],
              "me": [
                "products.list"
              ],
              "product": [
                "products.list"
              ],
              "recommend": [
                "products.list"
              ],
              "item": [
                "products.list"
              ],
              "have": [
                "products.filter"
              ],
              "*": [
                "products.filter"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "how",
                "are",
                "you",
                "do",
                "what",
                "your",
                "hour",
                "when",
                "open",
                "store",
                "where",
                "locat",
                "is",
                "shop",
                "show",
                "me",
                "product",
                "recommend",
                "item",
                "have",
                "*"
              ],
              "intents": [
                "greeting",
                "hours",
                "location",
                "products.list",
                "products.filter"
              ],
              "perceptrons": [
                [
                  7.714364528656006,
                  7.758684158325195,
                  7.694502830505371,
                  7.326011657714844,
                  1.8470137119293213,
                  -0.9013866186141968,
                  -0.6576952934265137,
                  -1.9726117849349976,
                  -2.2720530033111572,
                  -4.114932537078857,
                  -2.3755061626434326,
                  -2.3755061626434326,
                  -2.1367833614349365,
                  -3.8000288009643555,
                  -3.5006682872772217,
                  -0.25255441665649414,
                  -0.25255441665649414,
                  -2.1050233840942383,
                  -2.1050233840942383,
                  -2.1050233840942383,
                  -3.109886407852173,
                  -3.109886407852173,
                  -2.3490054607391357,
                  -2.3490054607391357,
                  6.336450186202854
                ],
                [
                  -1.198286771774292,
                  -1.186753749847412,
                  -1.174979329109192,
                  -2.787097692489624,
                  -0.4399626553058624,
                  0.21423551440238953,
                  1.8003305196762085,
                  3.2007675170898438,
                  2.215500593185425,
                  8.105502128601074,
                  5.52006721496582,
                  5.52006721496582,
                  4.902814865112305,
                  -1.8176745176315308,
                  -0.7894633412361145,
                  -0.9630697965621948,
                  -0.9630697965621948,
                  -0.542317271232605,
                  -0.542317271232605,
                  -0.542317271232605,
                  -0.7218652367591858,
                  -0.7218652367591858,
                  -1.6591665744781494,
                  -1.6591665744781494,
                  1.2226699953361457
                ],
                [
                  -0.44298118352890015,
                  -0.43479543924331665,
                  -0.42428353428840637,
                  -2.39479660987854,
                  0.7635600566864014,
                  1.3908926248550415,
                  -1.2439301013946533,
                  -1.3268883228302002,
                  1.353201150894165,
                  -1.4093706607818604,
                  -0.28800883889198303,
                  -0.28800883889198303,
                  -0.06169787421822548,
                  7.213115215301514,
                  4.508383750915527,
                  2.6992485523223877,
                  2.6992485523223877,
                  -0.2730430066585541,
                  -0.2730430066585541,
                  -0.2730430066585541,
                  -0.3241955637931824,
                  -0.3241955637931824,
                  -0.39349696040153503,
                  -0.39349696040153503,
                  0.33803267174142193
                ],
                [
                  -1.6042369604110718,
                  -1.5879099369049072,
                  -1.5712798833847046,
                  -0.3373686671257019,
                  -0.6903190612792969,
                  -0.996480405330658,
                  -0.6458565592765808,
                  -0.23846152424812317,
                  -0.6688173413276672,
                  -1.0124928951263428,
                  -0.1917123794555664,
                  -0.1917123794555664,
                  -0.7543012499809265,
                  -0.49793994426727295,
                  -0.0720556378364563,
                  -0.4083839952945709,
                  -0.4083839952945709,
                  4.211285591125488,
                  4.211285591125488,
                  4.211285591125488,
                  6.296418190002441,
                  6.296418190002441,
                  -0.32449662685394287,
                  -0.32449662685394287,
                  1.6411456033917815
                ],
                [
                  -0.24620415270328522,
                  -0.242025226354599,
                  -0.2375038117170334,
                  -1.7419078350067139,
                  -1.9639403820037842,
                  1.4922173023223877,
                  1.9981689453125,
                  -0.010639307089149952,
                  -0.03607800230383873,
                  -0.11800123751163483,
                  -1.8508203029632568,
                  -1.8508203029632568,
                  -0.09747114777565002,
                  -0.2052966058254242,
                  -0.1722036600112915,
                  -0.01789918914437294,
                  -0.01789918914437294,
                  -0.0722474753856659,
                  -0.0722474753856659,
                  -0.0722474753856659,
                  -0.10750716924667358,
                  -0.10750716924667358,
                  5.286778450012207,
                  5.286778450012207,
                  0.2165100526011985
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "what are your hours"
      ],
      [
        "en",
        "when do you open"
      ],
      [
        "en",
        "store hours"
      ],
      [
        "en",
        "where are you located"
      ],
      [
        "en",
        "where is your shop"
      ],
      [
        "en",
        "show me products"
      ],
      [
        "en",
        "recommend items"
      ],
      [
        "en",
        "do you have *"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello{{#if user}}, {{user}}{{/if}}! 👋 How can I help today?"
          }
        ],
        "hours": [
          {
            "answer": "🕘 We’re open Mon–Sat, 9 AM to 6 PM."
          }
        ],
        "location": [
          {
            "answer": "📍 We’re in Muntinlupa City, Philippines."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}